<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSegmenterDialog</class>
 <widget class="QDialog" name="ImageSegmenterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segmentation running</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	font: &quot;Segoe UI&quot;;
	color: #ffffff;
}

QDialog
{
	background-color:#272727
}

QProgressBar::chunk 
{
    background-color: #505050;
    width: 20px;
}

QProgressBar {
	color: #000000;
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QPushButton
{
	color: #000000;
	background-color:#ffffff;
	border-style: outset;
	border-width: 2px;
    border-radius: 3px;
	border-color:  #ffffff;
	font: bold;
	padding: 0.2em;
    width: 70px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_lblTaskInformation">
     <property name="text">
      <string>Extraction of the paragraphs, lines and words of the image...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="m_pbTask">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImageSegmenterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImageSegmenterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
